{
  "manifest_version": 2,
  "name": "TYPO3 Keyboard Control",
  "short_name": "TYPO3 Keyboard Control",
  "version": "1.0.1",
  "description": "...",
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/typo3/*"
      ],
      "all_frames": true,
      "js": [
        "libs/mousetrap.js",
        "contentscript.js"
      ]
    }
  ]
}
